.TabPanels {
  padding-top: 12px;
  height: calc(100% - (70px + 12px)); // Tab Header spacing + padding-top above
  height: -moz-calc(100% - (70px + 12px));
  height: -webkit-calc(100% - (70px + 12px));
}

.TabPanel {
  height: 100%;
}

.TabPanel--hidden {
  display: none;
}
