@import '../styling/colours.less';
@import '../styling/spacing.less';

input {
  border: none;
  background-color: @main-0;
}

.Character {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.LabelledInput {
  font-size: @large-font;
}

#characterLevel {
  font-size: @large-font;
}

#characterExperience {
  font-size: @large-font;
}

.Character__name {
  margin: 20px 40px 9px;
}

.Character--bottom {
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
}

.Character--left {
  display: flex;
  flex-direction: column;
}

.Character--right {
  display: flex;
  flex-direction: column;
}
