@import '../styling/colours.less';
@import '../styling/fonts.less';

.Combat {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  border: 1px solid black;
}

.Combat__top {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.Combat__middle {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 12px;
  margin-left: 40px;
  margin-right: 40px;
}

.Combat__middleSide {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.Combat__bottom {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 12px 40px 20px;
}

.Combat__label {
  text-align: center;
  margin-top: 6px;
}

.Combat__input--larger {
  text-align: center;
  font-size: @font-36;
}

.Combat__input--largest {
  text-align: center;
  font-size: @font-72;
}

.Combat__deathSaves {
  border: 1px solid black;
}

.Combat__deathSavesContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'fail  fCheckbox'
    'success sCheckbox';
  margin-left: 8px;
  margin-right: 8px;
}

.Combat__deathSaveFailLabel {
  grid-area: fail;
}

.Combat__deathSaveSuccessLabel {
  grid-area: success;
}

.Combat__deathSavesFailCheckboxes {
  display: flex;
  grid-area: fCheckbox;
}

.Combat__deathSavesSuccessCheckboxes {
  display: flex;
  grid-area: sCheckbox;
}

.Combat__inspiration {
  display: grid;
  grid-template-rows: 1fr 2fr;
  border: 1px solid black;
  margin-left: 12px;
  margin-right: 12px;
  padding-left: 3px;
  padding-right: 3px;
}

.Combat__inspirationCheckbox {
  display: flex;
  justify-content: center;
}

.Combat__armourClass {
  border: 1px solid black;
}

.Combat__passivePerception {
  border: 1px solid black;
  margin-bottom: 12px;
}

.Combat__speed {
  border: 1px solid black;
}

.Combat__hitPoints {
  border: 1px solid black;
  margin-left: 12px;
  margin-right: 12px;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
}

.Combat__hitPointsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 12px;
  margin-right: 12px;
}

.Combat__hitPointsBtn {
  cursor: pointer;

  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

.Combat__hitPointsInput {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Combat__hitPointsTotal {
  display: grid;
  grid-template-columns: 9fr 90fr 1fr;
  align-items: center;
  font-size: @font-18;
  margin-bottom: 6px;
  margin-left: 12px;
  margin-right: 20px;
}

.Combat__hitPointsTotalInput {
  margin-left: 3px;
  font-size: @font-18;
}

.Combat__hitPointsTotalEditBtn {
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: inherit;
}

.Combat__hitPointsTotalEditBtnSvg {
  color: @main-5;
}

.Combat__initiativeBonus {
  border: 1px solid black;
  margin-bottom: 12px;
}

.Combat__proficiencyBonus {
  border: 1px solid black;
}

.Combat__hitDice {
  border: 1px solid black;
  margin-right: 12px;
}

.Combat__tempHitPoints {
  border: 1px solid black;
}

@media all and (max-width: 1175px) {
  .Combat {
    margin-top: 0;
    margin-left: 20px;
    margin-right: 10px;
  }

  .Combat__top {
    margin-left: 20px;
    margin-right: 20px;
  }

  .Combat__middle {
    margin-left: 20px;
    margin-right: 20px;
  }

  .Combat__bottom {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media all and (max-width: 655px) {
  .Combat__deathSavesContent {
    display: flex;
    flex-direction: column;
  }

  .Combat__deathSaveFailLabel {
    order: -1;
    text-align: center;
    margin-top: 3px;
  }

  .Combat__deathSavesFailCheckboxes {
    order: 0;
  }

  .Combat__deathSaveSuccessLabel {
    text-align: center;
    order: 1;
  }

  .Combat__deathSavesSuccessCheckboxes {
    order: 2;
    margin-top: 3px;
    margin-bottom: 6px;
  }
}
