@import '../styling/colours.less';
@import '../styling/fonts.less';

.HitPointsModal {
  background: white;
  position: absolute;
  margin: auto;
  width: 300px;
  height: 250px;
  box-shadow: @box-shadow-02;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.HitPointsModal__header {
  display: flex;
}

.HitPointsModal__closeBtn {
  position: absolute;
  border: none;
  background-color: inherit;
  font-size: @font-18;
  cursor: pointer;
}

.HitPointsModal__label {
  text-align: center;
}

.HitPointsModal__input {
  border: 1px solid black;
  padding: 6px 3px;
  width: 30%;
  font-size: @font-21;
  text-align: center;
  margin-bottom: 24px;
}

.HitPointsModal__addBtn {
  background-color: #4caf50;
  padding: 12px 48px 12px 48px;
  border: none;
  cursor: pointer;
  font-size: @font-24;
  margin-right: 12px;
  box-shadow: @box-shadow-01;
}

.HitPointsModal__addBtn:hover {
  background-color: #388e3c;
}

.HitPointsModal__addBtn:active {
  background-color: #1b5e20;
  color: white;
  box-shadow: @box-shadow-02;
}

.HitPointsModal__minusBtn {
  background-color: #d32f2f;
  padding: 12px 48px 12px 48px;
  border: none;
  cursor: pointer;
  font-size: @font-24;
  box-shadow: @box-shadow-01;
}

.HitPointsModal__minusBtn:hover {
  background-color: #b71c1c;
}

.HitPointsModal__minusBtn:active {
  background-color: #771111;
  color: white;
  box-shadow: @box-shadow-02;
}
