.Skill {
  display: flex;
}

.Skill input {
  width: auto;
}

.Skill__modifier {
  margin-left: 3px;
}

.Skill__name {
  margin-left: 6px;
}

@media all and (max-width: 1050px) {
  .Skill {
    margin-left: 6px;
  }
}
