@import '../styling/colours.less';
@import '../styling/spacing.less';

.LabelledInput {
  display: flex;
  flex-direction: column;
  margin-top: 6px;
}

.LabelledInput__label {
  font-size: @small-font;
  color: @input-label-colour;
}

.LabelledInput__text {
  font-size: @large-font;
}
