// To import: @import './colours.less';

// global
@box-shadow-01: 0 1px 1px 0 rgba(0, 0, 0, 0.21),
  0 2px 1px -1px rgba(0, 0, 0, 0.18), 0 1px 3px 0 rgba(0, 0, 0, 0.3);
@box-shadow-02: 0 2px 2px 0 rgba(0, 0, 0, 0.21),
  0 3px 1px -2px rgba(0, 0, 0, 0.18), 0 1px 5px 0 rgba(0, 0, 0, 0.3);
@box-shadow-03: 0 3px 4px 0 rgba(0, 0, 0, 0.21),
  0 3px 3px -2px rgba(0, 0, 0, 0.18), 0 1px 8px 0 rgba(0, 0, 0, 0.3);
@box-shadow-04: 0 4px 5px 0 rgba(0, 0, 0, 0.21),
  0 1px 10px 0 rgba(0, 0, 0, 0.18), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
@box-shadow-06: 0 6px 10px 0 rgba(0, 0, 0, 0.21),
  0 1px 18px 0 rgba(0, 0, 0, 0.18), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
@box-shadow-08: 0 8px 10px 1px rgba(0, 0, 0, 0.21),
  0 3px 14px 2px rgba(0, 0, 0, 0.18), 0 5px 5px -3px rgba(0, 0, 0, 0.3);
@box-shadow-12: 0 12px 17px 2px rgba(0, 0, 0, 0.21),
  0 5px 22px 4px rgba(0, 0, 0, 0.18), 0 7px 8px -4px rgba(0, 0, 0, 0.3);
@box-shadow-16: 0 16px 24px 2px rgba(0, 0, 0, 0.21),
  0 6px 30px 5px rgba(0, 0, 0, 0.18), 0 8px 10px -5px rgba(0, 0, 0, 0.3);
@box-shadow-24: 0 24px 38px 3px rgba(0, 0, 0, 0.21),
  0 9px 46px 8px rgba(0, 0, 0, 0.18), 0 11px 15px -7px rgba(0, 0, 0, 0.3);

@main-0: #f5f5f5;
@main-0-contrast: black;
@main-1: #ececec;
@main-1-contrast: black; // AAA
@main-2: #e1e1e1;
@main-3: #d8d8d8;
@main-3-contrast: black;
@main-4: #c7c7c7;
@main-4-contrast: black;
@main-5: #676767;
@main-5-contrast: white; // AA only
@main-6: #070707;

@secondary-0: #c997be;
@secondary-0-contrast: black;
@secondary-1: #bd8eb2;
@secondary-1-contrast: black;
@secondary-2: #7d5e76;
@secondary-2-contrast: white;

// TabList

@tablist-border-width: 1px;
@tablist-border-style: solid;
@tablist-border-colour: none;

@tablist-background-colour: @main-3;

@tab-border-width: 1px;
@tab-border-style: solid;
@tab-border-colour: @main-1;

@tab-border-colour--dark: #cfd8dc;

@active-tab-background-colour: @main-0;
@active-tab-background-colour--hover: @main-4;
@active-tab-background-colour-dark: #90a4ae;
@active-tab-background-colour-halloween: orange;

@active-tab-font-colour: @main-1-contrast;
@active-tab-font-colour--hover: @main-4-contrast;
@active-tab-font-colour-dark: black;
@active-tab-font-colour-halloween: white;

@passive-tab-background-colour: @main-1;
@passive-tab-background-colour--hover: @main-4;
@passive-tab-background-colour-dark: #455a64;
@passive-tab-background-colour-halloween: red;

@passive-tab-font-colour: @main-1-contrast;
@passive-tab-font-colour--hover: @main-4-contrast;
@passive-tab-font-colour-dark: white;
@passive-tab-font-colour-halloween: orange;

@disabled-tab-background-colour: @main-1;
@disabled-tab-background-colour-dark: #9e9e9e;
@disabled-tab-background-colour-halloween: grey;

@disabled-tab-font-colour: @main-4;
@disabled-tab-font-colour-dark: #616161;
@disabled-tab-font-colour-halloween: white;

// Dropdown
@dropdown-button-colour: @secondary-1;
@dropdown-button-colour--hover: @secondary-0;
@dropdown-button-colour--active: @secondary-2;
@dropdown-button-colour-dark: #b71c1c;

@dropdown-button-font-colour: @secondary-1-contrast;
@dropdown-button-font-colour--hover: @secondary-0-contrast;
@dropdown-button-font-colour--active: @secondary-2-contrast;
@dropdown-button-font-colour-dark: white;

@dropdown-selector-colour: @main-0;
@dropdown-selector-background-colour--hover: @main-3;
@dropdown-selector-background-colour--active: @main-4;
@dropdown-selector-background-colour-dark: #e0e0e0;
@dropdown-selector-background-colour-dark--hover: darkgrey;

@dropdown-selector-font-colour: @main-0-contrast;
@dropdown-selector-font-colour--hover: @main-3-contrast;
@dropdown-selector-font-colour--active: @main-4-contrast;

// LabelledInput
@input-label-colour: @main-5;
